Title       : Handling Out-of-Order Arrivals in Stream Processing Systems: A Survey
Author      : Milinda Pathirage
Affiliation : School of Informatics and Computing, Indiana University
Bibliography: bibliography.bib
Doc Class   : [nocopyrightspace,preprint]sigplanconf.cls
Colorizer   : kokax.json
Logo        : False

[TITLE]

~ Abstract
Stream processing enables faster decision making and reduces response times by processing data on arrival. A data stream
is an unbounded sequence of tuples, often logically ordered by time. But at internet scale, tuples often
arrive out-of-order with respect to their creation time and vaious kinds of disruptions such as message rate spikes
 occurr during the stream delivery. So employing mechanisms to handle out-of-order arrivals and stream distruptions
 are important. Handling out-of-order arrivals is a priority when it comes to declarative querying over data streams
 using languages such as streaming SQL mainly due to streams are considered ordered at the language (logical) level.
  This paper explores existing work on out-of-order arrival handling in stream querying frameworks supporting streaming SQL or
  languages semantically similar to streaming SQL.
~

# Introduction {#sec-intro}
